<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Current Wheather Website</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image:url("{{url_for('static',filename='image/weather.png')}}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* background-position: center; */
        }
        h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ff0060;
}
    h3{
        font-weight: 20;
    }
    </style>
</head>
<center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <body> 
     <div class="container">
        <div class="logo-heading">
        <h1>Global Weather</h1>
     </div>   
    <div class="container-data">
    <form action="/" method="post">
        <input type="text" class="text-box" name="city" placeholder="Enter a Place">
        <button type="submit" class="btn">Submit</button>
    </form>
    </div>
    <div class="output-desc"></div>
        <div class="output"><h3 style="color:#333c83; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">TEMPERATURE:</h3>{{temperature}} °C</div>
        <div class="output"><h3 style="color:#333c83; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">HUMIDITY:</h3>{{humidity}} %</div>
        <div class="output"><h3 style="color:#333c83; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">PRESSURE:</h3>{{pressure}} mb</div>
</center>